# todo-api-tests

./: .gitignore  README.md  pom.xml
src/main/java/com/: EntitiesNames.java  TodoAppMethods.java
src/main/java/com/model/: TodoTask.java
src/main/java/com/utils/: UtilJava.java
src/test/java/com/api/checks/: TestChecks.java
src/test/java/com/api/functional/delete/: DeleteTodoTaskTest.java
src/test/java/com/api/functional/get/: GetTodoTasksTest.java
src/test/java/com/api/functional/post/: PostTodoTaskTest.java
src/test/java/com/api/functional/put/: PutTodoTaskTest.java
src/test/java/com/api/functional/webSocket/: WebSocketTest.java
src/test/java/com/api/performance/: PostTodoPerformanceTest.java
src/test/java/com/api/steps/: TestSteps.java
